<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sobre mí</title>
</head>

<body>
    <main class="container">

        <nav id="nav" class="navbar navbar-expand-sm">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navDefault"
                aria-controls="navDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link active" href="sobre-mi.html">Sobre mí</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>

        <section id="about">

            <div class="container">
                <div class="row my-5">
                    <div class="col-md-7 col-12">
                        <h1>Sobre mí</h1>
                        <h3>Soy un desarrollador web freelance, entusiasta de la tecnología, en continuo aprendizaje, en
                            búsqueda de nuevos desafíos.
                        </h3>
                        <a href="files/CURRICULUM DEV.pdf" class="btn mt-3" target="_blanck">Descargar CV</a>
                    </div>
                    <div class="col-sm-3 col-9 mx-5 my-3">
                        <img src="files/img.jpeg" alt="Dario Turchi" title="Dario Turchi" class="img-fluid img-circle">
                    </div>
                </div>

                <section class="conocimientos">
                    <div class="row my-3 my-sm-4">
                        <div class="col-12 col-sm-6">
                            <div class="bg-white">

                                <div class="p-3"><i class="fas fa-code"></i></div>
                                <div class="row px-3">
                                    <div class="col-12">
                                        <h3> PROGRAMACIÓN</h3>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-12">
                                        <p> <i class="fab fa-html5 fa-2x"></i> HTML
                                            <i class="fab fa-css3-alt fa-2x"></i> CSS<br>
                                            <i class="fab fa-bootstrap fa-2x"></i> Bootstrap
                                            <i class="fab fa-php fa-2x"> </i> Php <br>
                                            <i class="fab fa-js-square fa-2x"></i> Javascript
                                            <i class="fab fa-react fa-2x"></i> React.js</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-12">
                            <div class="bg-white">

                                <div class="p-3"><i class="fas fa-database"></i></div>
                                <div class="row px-2">
                                    <div class="col-12">
                                        <h3>BASE DE DATOS</h3>
                                    </div>
                                </div>
                                <div class="row p-2">
                                    <div class="col-12">
                                        <p><img src="files/Mongodb (2).png" alt="" srcset=""> Mongo DB
                                            <br><img src="files/dbs-mysql_icon-icons.com_50909.png" alt="" srcset="">
                                            MySQL/MariaDB</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-12 my-3">
                            <div class="bg-white">
                                <div class="p-3"><i class="fas fa-language"></i></div>
                                <div class="row px-3">
                                    <div class="col-12">
                                        <h3>IDIOMAS</h3>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-12">
                                        <p>ESPAÑOL - Nativo<br>INGLES - Intermediate B2<br>
                                            <spam class="reference">References:</spam><br>Analía. Cem English
                                            Institute<br>
                                            xxxx@xxxx.com
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-12 my-3">
                            <div class="bg-white">
                                <div class="p-3"><i class="fas fa-window-restore"></i></div>
                                <div class="row px-3">
                                    <div class="col-12">
                                        <h3>SOFTWARE</h3>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-12">
                                        <p>GIT, GitHub, Visual SCode, Xampp, Filezilla, Wordpress, PhpMyAdmin, Adobe
                                            Photoshop, MS Office, Google Docs, Trello, Slack, Discord.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-6 col-12 px-2 my-2">
                            <div class="bg-white">
                                <div class="p-3"><i class="fas fa-puzzle-piece"></i></div>
                                <div class="row px-3">
                                    <div class="col-12">
                                        <h3>HOBBIES</h3>
                                    </div>
                                </div>
                                <div class="row p-3">
                                    <div class="col-12">
                                        <p>Música</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

            </div>

        </section>
    </div>

    <footer id="footer">
        <div class="container">

            <div class="row py-5">
                <div class="col-12 col-sm-4 text-sm-left text-center">
                    <p><b>©Todos los derechos reservados<br> 2020</b></p>
                </div>
                <div class="col-12 col-sm-4 text-center py-4 py-sm-2">
                    <a href="https://api.whatsapp.com/send?phone=542234492977&amp;text=Hola" target="_blank"><i
                            class="fab fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com/in/dario-turchi/" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/iodario" target="_blank"><i class="fab fa-github"></i></a>

                </div>
                <div class="col-12 col-sm-4 text-center text-sm-right">
                    Patrocinado por <br>
                    <span><a href="https://depcsuite.com/" target="_blank" rel="noopener noreferrer">DePc
                        Suite</a></span>
                </div>
            </div>

        </div>
    </footer>




    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>